<html>
  <body>
    <h1>Introduction about Programming Languages Page</h1>
	<h2>  Links:  </h2>
      <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="history_of_the_developement_of_programming_languages.html">Introduction about Programming Languages</a></li>
                <li><a href="types_of_programming_languages.html">Tyeps Of Programming Languages</a></li>
                <li><a href="charactristics_of_a_programming_languages.html">Characteristics Of a Programming Languages</a></li>
            <li><a href="images.html">Images</a></li> 
            <li><a href="tables.html">Tables</a></li>
      </ul>
	 <p>
	  he first-ever programming language was an algorithm that was created by Ada Lovelace in 1883. Ada Lovelace created this algorithm for Charles Babbage’s Analytical engine. The purpose of this algorithm was to compute Bernoulli numbers.
      In 1936, the first time, the computer codes were specialized by Alonzo Church and Alan Turing. Church expressed lambda calculus in a formulaic way.
     </p>
  </body>
</html>