<html>
  <body>
    <h1>Images page</h1>
	
	<h2>  Links:  </h2>
      <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="history_of_the_developement_of_programming_languages.html">Introduction about Programming Languages</a></li>
                <li><a href="types_of_programming_languages.html">Tyeps Of Programming Languages</a></li>
                <li><a href="charactristics_of_a_programming_languages.html">Characteristics Of a Programming Languages</a></li>
            <li><a href="images.html">Images</a></li> 
            <li><a href="tables.html">Tables</a></li>
      </ul>
	  <img src="images.png" alt="Images">
  </body>
</html>