<html>
  <body>
    <h1>Tables page</h1>
	
	<h2>  Links:  </h2>
      <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="history_of_the_developement_of_programming_languages.html">Introduction about Programming Languages</a></li>
                <li><a href="types_of_programming_languages.html">Tyeps Of Programming Languages</a></li>
                <li><a href="charactristics_of_a_programming_languages.html">Characteristics Of a Programming Languages</a></li>
            <li><a href="images.html">Images</a></li> 
            <li><a href="tables.html">Tables</a></li>
      </ul>
	  <table style="width:100%">
  <tr>
    <th>Languages</th>
    <th>Mean</th>
    <th>Std.Deviation</th>
  </tr>
  <tr>
    <td>Basic</td>
    <td>2.58</td>
    <td>1.227</td>
  </tr>
  <tr>
    <td>C++</td>
    <td>2.74</td>
    <td>1.277</td>
  </tr>
  <tr>
    <td>Java</td>
    <td>2.59</td>
    <td>1.180</td>
  </tr>
  <tr>
    <td>Pascal</td>
    <td>3.42</td>
    <td>1.366</td>
  </tr>
</table>
  </body>
</html>