<html>
  <body>
    <h1>Tyeps Of Programming Languages Page</h1>
	
	<h2>  Links:  </h2>
      <ul>
		        <li><a href="index.html">Main Page</a></li>
		        <li><a href="history_of_the_developement_of_programming_languages.html">Introduction about Programming Languages</a></li>
		        <li><a href="types_of_programming_languages.html">Tyeps Of Programming Languages</a></li>
				<li><a href="charactristics_of_a_programming_languages.html">Characteristics Of a Programming Languages</a></li>
				<li><a href="images.html">Images</a></li> 
				<li><a href="tables.html">Tables</a></li>
	</ul>
	  <p>
	  <h3>Machine and assembly languages</h3>
	   <br>
	  A machine language consists of numeric codes for the operations which can be performed directly by a specific device.
	  The codes are strings of 0s and 1s, or binary digits ("bits"), which are frequently converted for human viewing and modification both from and to hexadecimal (base 16).
	  Instructions for a machine language usually use certain bits to describe operations,Such as addition, and some to represent operands, or maybe next instruction location. 
	  Computer language is hard to read and write, since it does not resemble traditional mathematical notation or human language and its codes differ from computer to computer.
	   <br>
	  Assembly language is a level higher than the machine language. It uses short mnemonic codes for instructions, and allows the programmer to insert names for memory blocks holding data.
	  Thus one could write "add pay, complete" instead of "0110101100101000" for a command that adds two numbers.
	   <br>
	  Assembly language is designed for fast machine translation.
	  Although data blocks can be addressed by name rather than by their system addresses, assembly language does not provide a more sophisticated way to organize complex information Like machine language, assembly language requires detailed knowledge of internal computer architecture. It is useful when such details are important, as in programming a computer to interact with input/output devices (printers, scanners, storage devices, and so forth).
      </p>
	   <br><br>
	  <p>
	  <h3>Business-oriented languages</h3>
	   <br>
	  <h4>COBOL</h4>
	   <br>
	  COBOL (common business oriented language) has been heavily used by businesses since its inception in 1959.
	  A committee of computer manufacturers and users and U.S. government organizations established CODASYL (Committee on Data Systems and Languages) to develop and oversee the language standard in order to ensure its portability across diverse systems.
       <br>
       	  COBOL uses an English-like notation—novel when introduced. Business computations organize and manipulate large quantities of data, and COBOL introduced the record data structure for such tasks. A record clusters heterogeneous data such as a name, ID number, age, and address into a single unit. This contrasts with scientific languages, in which homogeneous arrays of numbers are common.
		  Records are an important example of “chunking” data into a single object, and they appear in nearly all modern languages.
      </P>
       <br><br>	  
	  <p>
	  <h3>Algorithmic languages</h3>
	   <br>
	   Algorithmic languages are designed to convey computations of mathematical or symbolic type. 
	   They can express algebraic operations in mathematics-like notation and allow the use of sub-programs which package operations commonly used for reuse.
	   They were the first languages of high quality.
	   <br>
	  <h4>FORTRAN</h4>
	   <br>
	  The first important algorithmic language was FORTRAN (formula translation), designed in 1957 by an IBM team led by John Backus.
	  It was intended for scientific computations with real numbers and collections of them organized as one- or multidimensional arrays. Its control structures included conditional IF statements, repetitive loops (so-called DO loops), and a GOTO statement that allowed nonsequential execution of program code.
	  FORTRAN made it convenient to have subprograms for common mathematical operations, and built libraries of them.
      FORTRAN was also designed to translate into efficient machine language.
      It was immediately successful and continues to evolve.
	   <br>
	  <h4>ALGOL</h4>
	   <br>
	  ALGOL (algorithmic language) was designed by a committee of American and European computer scientists during 1958–60 for publishing algorithms, as well as for doing computations. Like LISP (described in the next section), ALGOL had recursive subprograms—procedures that could invoke themselves to solve a problem by reducing it to a smaller problem of the same kind. ALGOL introduced block structure, in which a program is composed of blocks that might contain both data and instructions and have the same structure as an entire program. Block structure became a powerful tool for building large programs out of small components.
      ALGOL contributed a notation for describing the structure of a programming language, Backus–Naur Form, which in some variation became the standard tool for stating the syntax (grammar) of programming languages. ALGOL was widely used in Europe, and for many years it remained the language in which computer algorithms were published. Many important languages, such as Pascal and Ada (both described later), are its descendants.
       <br>
     <h4>C</h4>
       <br>
     The C programming language was developed in 1972 by Dennis Ritchie and Brian Kernighan at the AT&T Corporation for programming computer operating systems. Its capacity to structure data and programs through the composition of smaller units is comparable to that of ALGOL. It uses a compact notation and provides the programmer with the ability to operate with the addresses of data as well as with their values. This ability is important in systems programming, and C shares with assembly language the power to exploit all the features of a computer’s internal architecture. C, along with its descendant C++, remains one of the most common languages.
	</p>	  
     <br>	
  </body>
</html>